<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84B829A1-4545-476E-B4D5-66B71FC6F3B2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{84B829A1-4545-476E-B4D5-66B71FC6F3B2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4CDFB90E-A0EC-4564-BEF8-D3B7816C11D2}" WorkUnitID="{1504691B-3EDD-4B49-9FBE-FEDB37BB96C9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C060492C-83C0-47FC-BB98-C98C49E6E3ED}" WorkUnitID="{1504691B-3EDD-4B49-9FBE-FEDB37BB96C9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
